# make_my_resume

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buildmyresume/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/makemyresume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildmyresume/: BMRApplication.kt  BMRMainActivity.kt
app/src/main/java/com/buildmyresume/di/: HasComponent.kt  Injector.kt
app/src/main/java/com/buildmyresume/listener/: RecyclerViewItem.kt  UserListClickListener.kt
app/src/main/java/com/buildmyresume/manager/: ActivityBuilder.kt  ActivityStarter.kt  FragmentActionPerformer.kt  FragmentFactory.kt  FragmentHandler.kt  FragmentManager.kt  FragmentNavigationFactory.kt  Navigator.kt  Passable.kt
app/src/main/java/com/buildmyresume/roomdb/: ObjectiveDao.kt  ObjectiveModel.kt  ObjectiveRepository.kt  PersonalDetails.kt  PersonalDetailsDao.kt  PersonalDetailsDatabase.kt  PersonalDetailsModel.kt  PersonalDetailsRepository.kt  ResumeLocalDatabase.kt  RxUtils.kt  WorkExperienceDao.kt  WorkExperienceModel.kt  WorkExperienceRepository.kt
app/src/main/java/com/buildmyresume/util/: UiUtil.kt
app/src/main/java/com/buildmyresume/viewmodel/: ObjectiveViewModel.kt  PersonalDetailsViewModel.kt  WorkExpViewModel.kt
app/src/main/java/com/makemyresume/: MainActivity.kt
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml
app/src/main/res/drawable/: plus.xml  profile_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_recycler_container.xml  fragment_feature_details.xml  fragment_get_personal_details.xml  fragment_home.xml  fragment_objective.xml  fragment_splash.xml  fragment_view_personal_details.xml  fragment_work_experience.xml  layout_user_list.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buildmyresume/: ExampleUnitTest.kt
app/src/test/java/com/makemyresume/: ExampleUnitTest.kt
(+30 files in other folders)
